{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExpenseTracker-5BB7DC22-79AE-498B-A9AB-A930759BBAEF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExpenseTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=ExpenseTrackerContext-3669de71-daa1-4487-8391-37108db709b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}